<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<head>
<style>

body{ background-image: url("images/19742.jpg");
      background-color: #FFE0B2;
      font-family: 'Roboto';
       
} 
p {
    color:#1E88E5;
    font-size:40px;
    font-style:normal;
    font-weight:bold;
    }
a {
    color:Grey;
    font-size:40px
    }

</style>
	<title> Passion </title>
</head>
<body>
<style>

body{ background-image: url("/images/crisp_paper_ruffles.png");
      background-color: #FFE0B2;
      font-family: 'Roboto';
       
} 
p {
    color:#1E88E5;
    font-size:40px;
    font-style:normal;
    font-weight:bold;
    }
a {
    color:Grey;
    font-size:40px
    }

</style>
<h1 align="center" style = "color:Orange; font-size:40px" > Passion</h1>
<p align="center" style = "color:Red; font-size:30px">Coding is my passion</p>
<p align="center" style = "color:Grey; font-size:20px"> Actions when repeated and reinforced,and will, in turn,become habits </p>
<p> <a href="my_hobbies.html" target="blank"> Hobbies </a></p>
<p> <a href="#" target="blank"> Passion </a></p>
<p > <a href="contact.html" target="blank"> Contact </a></p>

</body>
</html>
